{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "warn",
    "no-debugger": "warn",
    "prefer-const": "warn",
    "no-var": "error",
    "semi": ["warn", "always"],
    "quotes": ["warn", "single", { "avoidEscape": true }]
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    ".nuxt/",
    ".output/",
    "coverage/",
    "*.min.js",
    "vendor/",
    "build/"
  ]
}
